# PagingApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingapp/data/: CharacterDataSource.kt  CharacterDataSourceFactory.kt  NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/example/pagingapp/model/: CharacterData.kt  ResponseData.kt  State.kt
app/src/main/java/com/example/pagingapp/service/: NetworkService.kt
app/src/main/java/com/example/pagingapp/ui/: CharacterListAdapter.kt  CharacterViewHolder.kt  ListFooterViewHolder.kt  MainActivity.kt  NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/pagingapp/viewModel/: CharacterListViewModel.kt  NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_articles.xml  adapter_item_character.xml  adapter_item_footer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
